# View Files Path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Debug Data
logging.level.org.springframework.web=DEBUG


#Postgres Data
spring.datasource.driver-class-name=org.postgresql.Driver

#Live
#spring.datasource.url=jdbc:postgresql://10.79.1.115:5432/datapulling
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Testing  -Live
#spring.datasource.url=jdbc:postgresql://10.79.1.115:5432/testingdp
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.url=jdbc:postgresql://localhost:5432/assam_tax
spring.datasource.username=postgres
spring.datasource.password=assam@123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#oneToOne/Next
#oneToMany/Same
#ManyToOne/Next   